 # the alarm queue is a LIFO of commands to turn on the light
# the dawnliteDaemoon processese these
ALARM_QUEUE_KEY = dawnlite_alarm_queue

#the remote_queue is a LIFO list of commands from the remoteControl daemon
# to change the light settings in real time the dawnlightDaemon processes there
REMOTE_QUEUE_KEY = dawnlite_remote_queue

# the status_light store command control on/off the status led and
# is processed by the statusLED daemon
STATUS_LIGHT_KEY = dawnlite_status_light

# the main_light stores command to control the status led and
# is processed by the primary daemon
MAIN_LIGHT_QUEUE_KEY = dawnlite_main_light_queue

#current state of the app (the backend)
#all references to the state should be of laterest version on the redis server
STATE_KEY = dawnlite_state
RAMPING_KEY = dawnlite_ramping
 
    # GPIO Inventory (BCM(Pin))
    #
    # 05(29)       lircd receive (set in /boot/config.txt)
    # 06(31)       Reset host/client state (used by RaspWifi)
    # 18(12)       Main Light (PWM)
    # 19(13)       Status LED (PCM)
    # 20(38)       Dim button
    # 21(40)       Toggle Button 
    # 26(37)       Bright Button
 
ALARM_POST_DURATION = 300 # 15 minutes
LED_TYPE = common_anode # common anode -> pull down port to turn on
# LED_TYPE equal common_cathode # common cathode -> pull up port to turn on
RAMP_DURATION = 1 # seconds  
PWM_FREQUENCY = 12000 # 12 KHz 
RAMP_STEPS = 100
MAIN_LED_PWM = 1  #GPIO 18(12)
STATUS_LED_PWM = 0 #GPIO 19(13)
LIRCD_PIN = GPIO5
RASPIWIFI_RESET = GPIO6
DIM_BUTTON = GPIO20
TOGGLE_BUTTON = GPIO21
BRIGHT_BUTTON = GPIO26
REMOTE_REPEAT_DELAY = 2 # seconds
STATUS_LED_INTERPULSE_DELAY = 0.500  # 500 milliseconds

DATABASE_URL = sqlite:///instance/alarms.db
